{
  "name": "node-ws",
  "version": "1.05.22",
  "description": "Node.js Server",
  "main": "index.js",
  "author": "appclubui",
  "repository": "https://github.com/appclubui/nodefly.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
